<!DOCTYPE html>
<html>
<head>
    {% include 'messages.html' %}
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        h1 {
            margin-top:40px;
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        th{
            padding: 10px;
            text-align: center;
            border : 5px solid #ccc;
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td {
            padding: 10px;
            text-align: center;
            border : 5px solid #ccc;
        }
        a{
            text-decoration: none;
            color: #333;
            padding:10px;
        }

        .add-btn {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 75%;
        }
        .delete-btn {
            display: inline-block;
            background-color: #f44336;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
        .update-btn {
            display: inline-block;
            background-color: #ffa500;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <h1>Student Marks</h1>
    <table class = "center">
        <thead>
        <tr>
            <th>Student</th>
            <th>Subject</th>
            <th>Marks</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody>
            {% for student_mark in student_marks %}
            <tr>
                <td>{{ student_mark.student.student_id }}. {{student_mark.student.name}}</td>
                <td>{{ student_mark.subject.subject_id }}</td>
                <td>{{ student_mark.marks }}</td>
                <td>
                    <a href="{% url 'students:student_marks_update' student_mark.pk %}" class="update-btn">Update</a>
                    <a href="{% url 'students:student_marks_delete' student_mark.pk %}" class="delete-btn">Delete</a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
    <a href="{% url 'students:student_marks_create' %}" class = "add-btn">Add Student Marks</a>
</body>
</html>
