<!DOCTYPE html>
<html>
<head>
    <title>Student Performance</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h2,p {
            text-align: left;
            margin-bottom: 10px;
            font-size:20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom:20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }
        .btn{
            display: inline-block;
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            margin-left: 80%;
        }

    </style>
</head>
<body>
    <div class = "container">
        <p>Performance for <b>{{ student.name }}</b><p>
        <table>
            <thead>
            <tr>
                <th>Subject</th>
                <th>Marks</th>
            </tr>
            </thead>
            <tbody>
            {% for student_mark in student_marks %}
            <tr>
                <td>{{ student_mark.subject.name }}</td>
                <td>{{ student_mark.marks }}</td>
            </tr>
            {% endfor %}
            </tbody>
        </table>
        <form action="{% url 'students:student_list' %}" method="get">
            <input type="submit" value="BACK" class="btn">
        </form>
        
    </div>
</body>
</html>