{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Student List</title>
    <link rel="stylesheet" type="text/css" href="{% static 'css/dash.css' %}">

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            margin-top: 30px;
            margin-left: auto;
            margin-right: auto;
            max-width: 1400px;
            padding: 10px;
            background-color: #fff;
            border-radius: 5px;
        }

        h1 {
            margin-top:20px;
            text-align: center;
            color: #333;
        }

        table {
            width: 80%;
            border-collapse: collapse;
            margin-bottom: 20px;
        }
        .center {
            margin-left: auto;
            margin-right: auto;
        }
        th{
            padding: 10px;
            text-align: center;
            border : 5px solid #ccc;
            background-color: #f2f2f2;
            font-weight: bold;
        }
        td {
            padding: 10px;
            text-align: center;
            border : 5px solid #ccc;
        }

        a {
            text-decoration: none;
            color: #333;
            padding:10px;
            font-weight:bold;
        }

        .add-btn {
            display: inline-block;
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
            margin-left: 75%;
            margin-bottom:20px
        }
        .delete-btn {
            background-color: #f44336;
            display: inline-block;
            color: white;
            padding: 10px 20px;
            cursor: pointer;
            font-weight: bold;
        }
        .update-btn {
            display: inline-block;
            background-color: #ffa500;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="active" href="{% url 'students:student_list' %}">Students</a>
        <a href="{% url 'students:subject_list'  %}">Subjects</a>
    </div>
    {% include 'messages.html' %}
    <div class="container">
        <h1>Student List</h1>
        <table class="center">
            <tr>
                <th>Student Id</th>
                <th>Name</th>
                <th>Address</th>
                <th>Phone Number</th>
                <th>Age</th>
                <th>Actions</th>
                <th>Performance</th>
            </tr>
            {% for student in students %}
                <tr>
                    <td>{{ student.student_id }}</td>
                    <td>
                        {{ student.name }}
                    </td>
                    <td>{{ student.address }}</td>
                    <td>{{ student.phone_number }}</td>
                    <td>{{ student.age }}</td>
                    <td>
                        <a href="{% url 'students:update_student' student.pk %}" class="update-btn">Update</a>
                        <a href="{% url 'students:delete_student' student.pk %}" class="delete-btn">Delete</a>
                    </td>
                    <td>
                        <a href="{% url 'students:student_performance' student.student_id %}"><img src="https://static-00.iconduck.com/assets.00/arrow-right-circle-icon-512x512-2p1e2aaw.png" widht="40px" height="20px"></a>
                    </td>
                </tr>
            {% endfor %}
        </table>
        <a href="{% url 'students:create_student' %}" class="add-btn">Add New Student</a>
    </div>
</body>
</html>
