<!DOCTYPE html>
<html>
<head>
    {% include 'messages.html' %}

    <title>Subject List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            margin-top: 100px;
            margin-left: auto;
            margin-right: auto;
            max-width: 800px;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
        }

        h1 {
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-bottom:20px;
        }

        th, td {
            padding: 10px;
            border: 1px solid #ccc;
            text-align: center;
        }

        th {
            background-color: #f2f2f2;
        }

        .add-btn{
            display: inline-block;
            padding: 10px 15px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            text-decoration: none;
            cursor: pointer;
            font-size: 16px;
            margin-right: 10px;
            margin-left: 80%;
        }
        .delete-btn {
            background-color: #f44336;
            display: inline-block;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;

        }
        .update-btn {
            display: inline-block;
            background-color: #ffa500;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            font-weight: bold;
            text-decoration: none;

        }

    </style>
</head>
<body>
    <div class="container">
        <h1>Subject List</h1>
        <table >
            <tr>
                <th>Subject ID</th>
                <th>Name</th>
                <th>Actions</th>
            </tr>
            {% for subject in subjects %}
            <tr>
                <td>{{ subject.subject_id }}</td>
                <td>{{ subject.subject_name }}</td>
                <td>
                    <a href="{% url 'students:update_subject' subject.subject_id %}" class="update-btn">Update</a>
                    <a href="{% url 'students:delete_subject' subject.subject_id %}" class="delete-btn">Delete</a>
                    
                </td>
            </tr>
            {% endfor %}
        </table>
        <form action="{% url 'students:create_subject' %}" method="get">
            <input type="submit" value="Add New Subject" class="add-btn">
        </form>
    </div>
</body>
</html>
