<!DOCTYPE html>
<html>
<head>
    <title>Update Subject</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
        }

        .container {
            margin-top: 100px;
            max-width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            text-align: center;
        }

        form {
            margin-top: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom:5px;

        }

        input[type="text"] {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
            font-size: 16px;
            margin-bottom:10px;

        }

        .btn-submit {
            display: block;
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: #fff;
            border: none;
            border-radius: 3px;
            cursor: pointer;
            font-size: 16px;
        }

        .btn-submit:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Update Subject</h1>
        <form method="post">
            {% csrf_token %}
            <div class="form-group">
                <label for="id_subject_id">Subject_ID:</label>
                <input type="text" id="id_subject_id" name="subject_id" value="{{subject.subject_id}}" required>
                <label for="id_name">Name:</label>
                <input type="text" id="id_name" name="name" value="{{ subject.name }}" required>
            </div>
            <input type="submit" value="Save" class="btn-submit">
        </form>
    </div>
</body>
</html>
